* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 16px;
}

.header {
    background: #d9dfeb;
    height: 100vh;
}


body {
    position: relative;
    min-height: 100vh;
    width: 100%;
    /* overflow: hidden; */

}


.sidebar {
    height: 100%;
    width: 240px;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    padding: 6px 14px;
    border-right: 1px solid rgb(203, 203, 203);
    box-shadow: .1px 2px 7px 1px #888;
    transition: all .5s ease;
    overflow: auto;
    overflow-x: hidden;
    z-index: 20;
}

.sidebar::-webkit-scrollbar{
    display: none;
}


.sidebar .name_content {
    color: rgb(29, 29, 29);
    height: 50px;
    width: 100%;
    align-items: center;
    display: flex;
    border-bottom: 1px solid rgb(203, 203, 203);
}


.sidebar .name_content i {
    font-size: 28px;
    margin-right: 5px;
    width: 40px;
    height: 40px;
    background: #5fcc82;
    text-align: center;
    line-height: 40px;
    color: white;
    border-radius: 50%;
}

.sidebar .name_content span {
    font-weight: bold;
    font-size: 20px;
}

.sidebar #btn {
    position: absolute;
    color: rgb(29, 29, 29);
    left: 90%;
    top: 20px;
    height: 50px;
    width: 50px;
    font-size: 20px;
    list-style: none;
    text-align: center;
    transform: translate(-50%);
    cursor: pointer;

}

.sidebar>ul {
    margin-top: 20px;
}

.sidebar ul li {
    list-style: none;
    width: 100%;
    margin: 0 5px;
    position: relative;
    line-height: 50px;

}


.sidebar ul li a {
    color: rgb(29, 29, 29);
    text-decoration: none;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    border-radius: 12px;

}

.sidebar ul li a.active {
    background: #f98909;
    color: #fff;
}

.sidebar ul li a:hover {
    background: #f98909;
    color: #fff;
    outline: none;
}

.sidebar ul li a i {
    height: 50px;
    min-width: 50px;
    list-style: none;
    text-align: center;
    line-height: 50px;
    font-size: 25px;
}

.home_content {
    position: absolute;
    height: 100%;
    left: 240px;
    width: calc(100% - 240px);
    transition: all .5s ease;
}


.home_container {
    text-align: center;
    margin-top: 10px;
}

.home_container .text_home h1 {
    font-size: 40px;
    color: #f98909;
    text-transform: capitalize;
    margin-top: 50px;
}

.content_main {
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.content_main .content_cart {
    border: 1px solid rgb(219, 219, 219);
    margin: 0 5px;
    padding: 10px 0;
    transition: all .3s ease;
}

.content_main .content_cart a {
    text-decoration: none;
    color: rgb(78, 78, 78);

}

.content_main .content_cart p {
    border-bottom: 1px solid rgb(219, 219, 219);
    font-weight: bold;
    padding-bottom: 10px;
}

.content_main .content_cart:hover {
    box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);
}

.wrapper {
    border-bottom: 1px solid rgb(203, 203, 203);
}

.title_text {
    margin-left: 20px;
    display: flex;
    align-items: center;
    padding: 10px 5px;

}

.title_text i {
    font-size: 30px;
    transition: all 0.3s ease;
}

.title_text i:hover {
    color: rgb(32, 150, 253);
    cursor: pointer;
}

.title_text span {
    font-size: 25px;
    margin-left: 20px;
    font-weight: bold;
}
.main_content {
    margin-left: 20px;
}

.main_content .row {
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
}


.main_content .text_left {
    width: 130px;
    display: inline-block;
    color: rgb(29, 29, 29);
    font-size: 14px;
}

.main_content .content_input {
    width: 240px;
    height: 30px;
    outline: none;
    display: inline;
}

.main_content .content_input select {
    width: 240px;
    height: 30px;
    outline: none;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    transition: all .3s;
    font-size: 14px;
}

.main_content .content_input select:hover {
    border: 1px solid #40a9ff;
}

.main_content .content_input select:focus {
    box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
    border: 1px solid #40a9ff;
}

.main_content input {
    width: 240px;
    height: 30px;
    border-radius: 2px;
    border: 1px solid #c4c4c4;
    outline: none;
    padding-left: 4px;
    color: rgb(29, 29, 29);
    font-size: 14px;
}

.main_content input:hover {
    border: 1px solid #40a9ff;
}

.main_content input:focus {
    box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
    border: 1px solid #40a9ff;
}

.main_content .row-h {
    margin-bottom: 10px;
}

.main_content .row-h textarea {
    max-width: 240px;
    width: 240px;
    min-width: 240px;
    outline: none;
    min-height: 30px;
    padding-left: 4px;
    border-radius: 2px;
    transition: all .3s, height 0s;
    border: 1px solid #c4c4c4;
    height: 24px;
}

.main_content .row-h textarea:focus {
    box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
    border: 1px solid #40a9ff;
}

.main_content .row-h textarea:hover {
    border: 1px solid #40a9ff;
}


/* .btn-search button {
    color: #fff;
    background: #1890ff;
    border-color: #1890ff;
    padding: 4px 15px;
    height: 32px;
    font-size: 14px;
    border-radius: 2px;
    cursor: pointer;
    border: 1px solid #eee;
    transition: all .3s cubic-bezier(.645,.045,.355,1);

}

.btn-search button span {
    margin-left: 5px;
}
.btn-search .bx {
    margin-top: 2px;
}

.btn-search button:hover {
    background: #40a9ff;
    border-color: #40a9ff;
} */
button {
    outline: none;
    border: none;
}

.btn-search{
    text-align: right;
    margin-bottom: 10px;
    margin-right: 20px;
}
.button_search{
    display: inline-block;
    padding: 7px 13px;
    background: #1890ff;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    /* transition: all .3s cubic-bezier(.645, .045, .355, 1); */
}

.button_search:hover {
    background: #40a9ff;
}

.btn-search i {
    transform: translateY(13%);
}

.w3-container tr td:first-child i {
    font-size: 20px;
    cursor: pointer;
    width: 30px;
    height: 25px;
    border: 1px solid #c4c4c4;
    text-align: center;
    line-height: 25px;
    border-radius: 2px;
}

.quick-view {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    position: fixed;
    z-index: 22;
    left: 0;

}

.quickview-modal {
    width: 1200px;
    background: #fff;
    position: relative;
    top: 10%;
    margin: 0 auto;
    font-size: 14px;
    height: 580px;
    animation: quickview-show .3s linear;
}

.quickview-modal .modal-header {
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.modal-header span {
    font-size: 20px;
    font-weight: bold;
}

.modal-header i {
    position: absolute;
    right: 0;
    font-size: 30px;
    cursor: pointer;
    color: #666;
    margin-right: 8px;
}

.main-modal {
    margin: 10px;
}

.wrapper-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #eee;
}

.content-modal p {
    margin: 10px 0;
}

.main-ty {
    margin: 10px 0;
}

.trich-yeu {
    border-bottom: 1px solid #eee;
}

.main-nd {
    margin: 10px 0;
}

.noi-dung {
    border-bottom: 1px solid #eee;
}

.modal-footer {
    text-align: right;
    margin: 25px;
}

.modal-footer a {
    text-decoration: none;
    padding: 6px 15px;
    border-radius: 3px;
    border: 1px solid rgb(166, 166, 166);
}

.hide-quick-view {
    display: none;
}

@keyframes quickview-show {
    from {
        top: -100px;
        opacity: 0;
    }

    to {
        top: 10%;
        opacity: 1;
    }
}

.content-table td:nth-child(3) {
    color: rgb(0, 17, 168);
}

.w3-container tr th {
    font-size: 14px;
}

.sidebar ul ul {
    display: none;
}

.sidebar .cate-show.show,
.sidebar .cv-show.show,
.sidebar .add-cv-show.show,
.sidebar .chart-show.show,
.sidebar .manage-show.show{
    display: block;
}

.sidebar ul ul li a {
    padding-left: 50px;
}

.sidebar .arrow,
.sidebar .arrow2,
.sidebar .arrow3,
.sidebar .arrow4,
.sidebar .arrow5{
    font-size: 12px;
    position: absolute;
    right: 0;
    transition: transform .4s;

}
.sidebar.activesb .arrow,
.sidebar.activesb .arrow2,
.sidebar.activesb .arrow3,
.sidebar.activesb .arrow4,
.sidebar.activesb .arrow5{
    display: block;
}

.sidebar a .rotate {
    transform: rotateZ(-180deg);
}

/* login */


.wrapper__login {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background: url(../img/bg.png) no-repeat;
    background-size: 100vh;
}

.wrapper__login .form__login {
    box-shadow: 1px 3px 19px 2px grey;
    margin: 0 auto;
    width: 900px;
    background: #fff;
    transform: translateY(10%);
    border-radius: 10px;
    padding: 10px;
}

.wrapper__login .content__login {
    display: flex;

}

.wrapper__login .content__form {
    text-align: center;
    margin-top: 45px;
}

.wrapper__login .content__login .img_vector img {
    width: 500px;
}

.wrapper__login .content__form .text__tilte {
    margin: 30px 0;
}

.wrapper__login .content__form .text__tilte h2 {
    font-weight: bold;
    color: #222e7c;

}

.wrapper__login .content__form i {
    line-height: 50px;
    display: flex;
    margin: 0 12px;
    color: #666;
    font-size: 20px;
}

.wrapper__login .content__form .content_input {
    display: flex;
    height: 50px;
    width: 100%;
    border: 1px solid #666;
    margin: 20px 0; 
    border-radius: 5px;
}

.wrapper__login .content__form .content_input input{
    border: none;
    outline: none;
    background-color: transparent;
}

.wrapper__login .content__form button{
    width: 100%;
    height: 50px;
    color: #fff;
    background: #f98909;
    border: none;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
    border-radius: 5px;
    font-weight: 700;
}

.wrapper__login .content__form button:hover{
    background: #ff9a26;
}
/* end login */


.button button{
    padding: 7px 25px;
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 3px;
}

.btn__add{
    color: #fff;
    background: #1890ff;
}

.btn__add:hover{
    background: #44a4ff;
}

.edit, .del {
    text-decoration: none;
}

.edit {
    color: #5cb85c;
}

.del {
    color: #d9534f;
}

.text__alert{
    margin: 10px 0;
}

.success{
    color: #5cb85c;
}

.danger{
    color: #d9534f;
}

.cards {
    width: 100%;
    padding: 25px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card{
    justify-content: space-between;
    display: flex;
    background: #fff;
    padding: 20px;
    color: #f98909;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
    align-items: center;
    transition: all .3s ease;
}

.cards .card:hover{
    background: #f98909;
    color: #fff;
}
.cards .card:hover .card-text{
    color: #fff;
}

.cards .card-number{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cards .card-text{
   color: #888;
    font-weight: bold;
    transition: all .3s ease;
}

.cards .card-icon i{
    font-size: 45px;
}

/* ----- chart----------- */

.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.charts .chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
}

.charts h2 {
    color: #888;
    text-align: center;
    font-size: 20px;
    margin-bottom: 5px;
}

.text-title{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid rgb(203, 203, 203);
}

.text-content{
    padding-left: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 0;
   
}

.text-content p {
    line-height: 35px;   
}

.text-f{
    margin: 20px 15px;
}
